# quizgame-backend

./: build.gradle  docker-compose.yml
src/main/java/com/quizgame/: QuizgameApplication.java
src/main/java/com/quizgame/domain/answer/domain/: Answer.java
src/main/java/com/quizgame/domain/answer/repository/: AnswerRepository.java  AnswerRepositoryCustom.java  AnswerRepositoryImpl.java
src/main/java/com/quizgame/domain/auth/api/: AuthController.java
src/main/java/com/quizgame/domain/auth/service/: AuthService.java
src/main/java/com/quizgame/global/code/: SystemMessageCode.java
src/main/java/com/quizgame/global/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/quizgame/global/constant/: GlobalConst.java  RedisKey.java  WebsocketTopic.java
src/main/java/com/quizgame/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  QuizGameException.java
src/main/java/com/quizgame/global/interceptor/: LoginCheckInterceptor.java
src/main/java/com/quizgame/global/kafka/: TestKafkaConsumer.java  TestKafkaProducer.java
src/main/java/com/quizgame/global/redis/: RedisLockManager.java  RedisSequenceService.java
src/main/java/com/quizgame/global/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/quizgame/global/session/: SessionConst.java  SessionRedisService.java  SessionRedisStore.java  SessionUser.java
src/main/java/com/quizgame/global/test/: TestController.java
src/main/java/com/quizgame/global/time/: ServerTimeResponse.java  TimeController.java
src/main/java/com/quizgame/global/util/: SessionUtil.java
src/main/java/com/quizgame/websocket/config/: WebSocketConfig.java
src/main/resources/: application-local.yml  application.yml
(+75 files in other folders)
